<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Arial';
        }
        h1 {
            font-size: 48pt;
        }
        h2 {
            font-size: 30pt;
            font-weight: 400;
        }
        h3 {
            font-size: 18pt;
            font-weight: 600;
        }
        h4 {
            font-size: 12pt;
            font-style:normal;
        }
        h6 {
            font-size: 1pt;
        }
        .background {
            background-color: #1b80ac;
            color: white;
            width: 600px;
            height: 100%;
            margin: 0%;
        }
        .main-content {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }
        .USA-Legal-Network-Logo {
            background-color: white;
            justify-content: center;
            display: flex;
        }
        .Main-Image {
            justify-content: center;
            display: flex;
        }
        .Buffer { 
            background-color: rgb(233, 233, 233);
            height: 8px;
        }
        .Blank {
            background-color: white;
            height: 15px;
        }
        .Court-Notice {
            color: rgb(164, 34, 25);
            background-color: white;
            text-align:center;
        }
        .County {
            color: #3f4346;
            text-align: center;
        }
        .Notification {
            color: #3f4346;
            text-align: center;
        }
        .Accent-Line {
            height: 4px;
            background-color: #3db054;
        }
        .button {
            border: none;
            color: white;
            padding: 8px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #1b80ac;
        }
        .Working-Button {
            display: inline-block; 
            color: #ffffff; 
            background-color: #1b80ac; 
            border: solid 0px #1b80ac; 
            border-radius: 0px; 
            box-sizing: border-box; 
            text-decoration: none;
            cursor: pointer; 
            font-size: 14px; 
            font-weight: bold; 
            margin: 0; 
            padding: 12px 25px; 
            border-color: #1b80ac;
        }
        .footer { 
            color: white;
            padding-left: 60px;
            padding-right: 60px;
            text-align: center;
            font-size: 11pt;
            font-weight: 200;
            text-decoration: none;
        }
        .footer-title {
            color: #edbe66;
            padding-left: 60px;
            padding-right: 60px;
            text-align: center;
            font-size: 14pt;
        }
        .footer-url {
            color: #edbe66;
            padding-left: 60px;
            padding-right: 60px;
            text-align: center;
            font-size: 14pt;
        }
    </style>
</head>
<body>
    <table class="background" bgcolor="1b80ac">
        <tr>
            <td>
                <table class="main-content" align="center" CELLSPACING="0">
                    <tr class="USA-Legal-Network-Logo" bgcolor="white">
                        <td align="center">
                            <a href="https://usalegalinc.com/">
                                <img width=400 src="https://live.staticflickr.com/65535/51967259501_0768e76e93_h.jpg" style="width: 400px;" alt="USA Legal Network Logo"/>
                            </a>
                        </td>
                    </tr>
                    <tr class="Main-Image">
                        <td>
                            <img width=600 src="https://live.staticflickr.com/65535/51967259551_358d461f22_c.jpg" style="width: 600px;"/>
                        </td>
                    </tr>
                    <tr class="Buffer">
                        <td></td>
                    </tr>
                    <tr class="Court-Notice" bgcolor="white">
                        <td style="padding-bottom: 5px; padding-top: 5px;">
                            <h1><u>Court Notice!</u></h1>
                        </td>
                    </tr>
                    <tr class="Buffer">
                        <td></td>
                    </tr>
                    <tr class="County" bgcolor="white">
                        <td style="padding-top: 30px; padding-bottom: 10px">
                            <h2><u>Amador County</u></h2>
                        </td>
                    </tr>
                    <tr class="Notification" bgcolor="white">
                        <td><h3>Public Portal Offline for 2-3 Weeks</h3></td>
                    </tr>
                    <tr bgcolor="white" align="center">
                        <td style="padding-bottom: 5px; padding-top: 15px">
                            <table >
                                <tr>
                                    <td></td>
                                    <td style="font-size: 14px; vertical-align: top; background-color: #1b80ac; text-align: center;"> 
                                        <a href="https://www.amadorcourt.org/" class="Working-Button" title="Click here to see original notice.">
                                            Original Notification
                                        </a> 
                                    </td>
                                    <td></td>
                                </tr>
                                <tr class="Blank">
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="Buffer" style="padding-top: 10px;">
                        <td></td>
                    </tr>

                    <tr bgcolor="white">
                        <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
                            <img width=130 src="https://live.staticflickr.com/65535/51974867934_825c7861da_b.jpg" style="width: 130px;"/>
                        </td>
                    </tr>
                    <tr class="Notification" bgcolor="white">
                        <td style="padding-bottom: 20px;">
                            <h4>
                                Place an order with us and experience <br>
                                the USA Legal Network difference!
                            </h4>
                        </td>
                    </tr>
                    <tr bgcolor="white" align="center" style="padding-bottom: 5px;">
                        <td style="padding-bottom: 5px;">
                            <table style="padding-bottom: 10px;">
                                <tr>
                                    <td></td>
                                    <td style="font-size: 14px; vertical-align: top; background-color: #1b80ac; text-align: center;"> 
                                        <a href="https://usalegalinc.com/sign-in/" class="Working-Button" title="Click here to place an online order.">
                                            Place an Order
                                        </a> 
                                    </td>
                                    <td></td>
                                </tr>
                                <tr class="Blank">
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="Buffer">
                        <td></td>
                    </tr>
                    <tr align="center" bgcolor="203c56">
                        <td align="center" style="padding-top: 5px;">
                            <table style="width: 600px;" bgcolor="203c56" align="center">
                                <tr align="center" class="footer-title">
                                    <td style="width: 300px;">
                                        <h2 class="footer-title">
                                            USA Legal Network
                                        </h2>
                                    </td>
                                    <td style="width: 300px;">
                                        <h2 class="footer-title">
                                            Contact Us!
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h2 class="footer">
                                            800 W. 1st St. Suite 200B
                                        </h2>
                                    </td>
                                    <td>
                                        <h2 class="footer">
                                            Phone: (213) 607-9000
                                        </h2>
                                    </td>                                                                        
                                </tr>
                                <tr>
                                    <td style="padding-left: 0px; padding-right: 0px;">
                                        <h2 class="footer">
                                            &#65279Los Angeles&#65279 &#65279;CA 900&#65279;12
                                        </h2>
                                    </td>
                                    <td>
                                        <h2 class="footer">
                                            Fax: (88&#65279;8) 37&#65279;1-1&#65279;532
                                        </h2>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr bgcolor="203c56">
                        <td style="padding-left: 50px; padding-right: 50px; padding-top: 10px; padding-bottom: 5px;">
                            <h4 class="footer">
                                <a href="https://usalegalinc.com/" class="footer-url">
                                    www.usalegalinc.com
                                </a>
                            </h4>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
</body>
</html>