{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Date Format Keys: \
1 -> 1/1/22\
2 -> January 01, 2022\
3- > 01/01/22\
4 -> January 1, 2022\
5 -> 01/01/2022\
6 -> 1 Jan 2022\
7 -> 1/1/2022\
8 -> 01.01.22\
9 -> Jan 01, 2022\
}